Storage Assessment Report

1. Available Storage Devices:
  Command: lsblk
  Output:
NAME MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda    8:0    0 356.9M  1 disk
sdb    8:16   0 159.5M  1 disk
sdc    8:32   0     2G  0 disk [SWAP]
sdd    8:48   0     1T  0 disk /snap
                               /mnt/wslg/distro
                               /


  Explanation: The lsblk or list block command lists information on all the available storage devices in the system. The main virtual hard disk sdd has 1 terabyte of storage while the rest are virtual disks are 159mb to 2gb of storage.


2. Mounted File Systems:
  Command: df -h
  Output: Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/6.18.33.1-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         226G   91G  135G  41% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.7G  954G   1% /
none            3.9G  152K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.8M  3.9G   1% /init
none            3.9G  540K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G   80K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   80K  3.9G   1% /mnt/wslg/doc
C:\             226G   91G  135G  41% /mnt/c
D:\             172G   76G   97G  45% /mnt/d
tmpfs           3.9G     0  3.9G   0% /tmp
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           782M   12K  782M   1% /run/user/1000
snapfuse         50M   50M     0 100% /snap/snapd/26865
snapfuse         74M   74M     0 100% /snap/core22/2411
snapfuse        4.5M  4.5M     0 100% /snap/tree/54


  Explanation: The command df or disk file system shows the all details of the disk and -h option arranges memory in human readable format. The main root file system of linux has used only 1% of the total 1007Gb storage. And of the windows C: and D: drive having total 226gb and 172gb, 41% 45% has been used respectively 


3. Disk Usage:
  Command: df -h
  Output:Same as in 2.

Explanation:The amount of disk space used by files and directories is 1% in root directory, 41% of C: drive and 45% of D: drive.


4.Inode Usage:
  Command: df -i
  Output:
Filesystem       Inodes   IUsed    IFree IUse% Mounted on
none            1000400       5  1000395    1% /usr/lib/modules/6.18.33.1-microsoft-standard-WSL2
none            1000400       2  1000398    1% /mnt/wsl
drivers             999 -999001  1000000     - /usr/lib/wsl/drivers
/dev/sdd       67108864   45246 67063618    1% /
none            1000400      23  1000377    1% /mnt/wslg
none            1000400       5  1000395    1% /usr/lib/wsl/lib
rootfs           998960      12   998948    1% /init
none            1000400     576   999824    1% /run
none            1000400       2  1000398    1% /run/lock
none            1000400       1  1000399    1% /run/shm
none            1000400      53  1000347    1% /mnt/wslg/versions.txt
none            1000400      53  1000347    1% /mnt/wslg/doc
C:\                 999 -999001  1000000     - /mnt/c
D:\                 999 -999001  1000000     - /mnt/d
tmpfs           1048576      11  1048565    1% /tmp
none               1024       1     1023    1% /run/credentials/systemd-journald.service
none               1024       1     1023    1% /run/credentials/systemd-resolved.service
none               1024       1     1023    1% /run/credentials/getty@tty1.service
tmpfs            200080      49   200031    1% /run/user/1000
snapfuse            610     610        0  100% /snap/snapd/26865
snapfuse          14270   14270        0  100% /snap/core22/2411
snapfuse            627     627        0  100% /snap/tree/54

Explanation:The df command shows the disk file system with inode usage with the help of -i option. The root directory of the system has an abundant amount of total anodes from which only around 45000 is being used.The inodes shown in negative values are because they are of windows drives as it doesn't use linux  inodes.


5. Storage Health Observation:
  The storage devices are detected properly. The main storage disk has 99% of free space while the rest have around 50% remaining space. Inode usage is also functioning properly.


6. Recommendations to improve storage:
 a. Disk usage should be monitored regularly for proper functioning of processes. 
 b. Old unused files or unwanted files should be removed regularly for proper maintenance of storage.
 c. Atleast 20% of free storage should be kept to avoid permormance issues.
 d. Monitor Inode utilization regularly.


